API_KEY=AIzaSyD4H2nXVapZySWCUFVD-unFQ_z7oZJpA1s
AUTH_DOMAIN=app-todo-test-a4674.firebaseapp.com
DATABASE_URL=https://app-todo-test-a4674.firebaseio.com
PROJECT_ID=app-todo-test-a4674
STORAGE_BUCKET=app-todo-test-a4674.appspot.com
MESSAGING_SENDER_ID=819888515716
